asgiref==3.6.0
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
dj-database-url==1.2.0
Django==4.1.7
django-heroku==0.3.1
Fiona==1.9.1
geographiclib==2.0
geopandas==0.12.2
geopy==2.3.0
haversine==2.7.0
idna==3.4
munch==2.5.0
nominatim==0.1
numpy==1.24.2
packaging==23.0
pandas==1.5.3
phonenumbers==8.13.7
Pillow==9.4.0
psycopg2==2.9.5
pyproj==3.4.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
shapely==2.0.1
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.14
whitenoise==6.4.0
